### DataSource ###
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/raisetech?useUnicode=true &
serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
